AWS_ACCESS_KEY_ID=AKIA34NPYLJY2NHDKJ5N
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=caption-yash12
AWS_REGION=ap-south-1
SECRET_KEY=YASH
DATABASE_URL=postgresql://postgres:postgres@db/blogi
